#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.11654499940322208 0.07968822058094792 7.1677520454134775
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.11 0 0
  floorSize 5 2
  floorTileSize 6 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "C:/Users/fahri/OneDrive/Gambar/square_arena.png"
      ]
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        "C:/Users/fahri/OneDrive/Gambar/square_arena.png"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Solid {
  translation -2.09806 0.00763885 0.00337193
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.01 0.01 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Mesh {
        url [
          "E:/DOWNLOAD/Mini Track V1/Mini Track V1.obj"
        ]
      }
    }
  ]
}
E-puck {
  translation -1.88249 -0.170026 0.000143125
  rotation -0.00041439387443920273 0.00048119008599434076 0.9999997983668887 1.560148537417997
  controller "lfr_cam_fuzzy"
  camera_width 120
  camera_height 120
}
